.vscode/tasks.json (before)
{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bash",
      "label": "Provision",
      "args": ["scripts/run_playbook.sh", "playbooks/create.yml"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Deploy demo",
      "args": ["scripts/run_playbook.sh", "playbooks/deploy_demo.yml"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Cleanup",
      "args": ["scripts/run_playbook.sh", "playbooks/delete.yml"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Install dependencies",
      "args": ["scripts/install_dependencies.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "az",
      "label": "Login to Azure",
      "args": ["login"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "open http://localhost:9000/dashboard/ && kubectl --kubeconfig .kube/admin-config port-forward $(kubectl --kubeconfig .kube/admin-config get pods --selector \"app.kubernetes.io/name=traefik\" --output=name) 9000:9000",
      "label": "Open Traeffik dashboard",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
    }
  ]
}

.vscode/tasks.json (after)
{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bash",
      "label": "Create cluster",
      "args": ["scripts/run_playbook.sh", "playbooks/create.yml"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Deploy demo",
      "args": ["scripts/run_playbook.sh", "playbooks/deploy_demo.yml"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Cleanup",
      "args": ["scripts/run_playbook.sh", "playbooks/delete.yml"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Install dependencies",
      "args": ["scripts/install_dependencies.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "az",
      "label": "Login to Azure",
      "args": ["login"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "open http://localhost:9000/dashboard/ && kubectl --kubeconfig .kube/admin-config port-forward $(kubectl --kubeconfig .kube/admin-config get pods --namespace traefik --output=name) 9000:9000",
      "label": "Open Traeffik dashboard",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
    }
  ]
}

.vscode/tasks.json (diff)
@@ -5,7 +5,7 @@
     {
       "type": "shell",
       "command": "bash",
-      "label": "Provision",
+      "label": "Create cluster",
       "args": ["scripts/run_playbook.sh", "playbooks/create.yml"],
       "options": {
         "cwd": "${workspaceFolder}"
@@ -54,7 +54,7 @@
     },
     {
       "type": "shell",
-      "command": "open http://localhost:9000/dashboard/ && kubectl --kubeconfig .kube/admin-config port-forward $(kubectl --kubeconfig .kube/admin-config get pods --selector \"app.kubernetes.io/name=traefik\" --output=name) 9000:9000",
+      "command": "open http://localhost:9000/dashboard/ && kubectl --kubeconfig .kube/admin-config port-forward $(kubectl --kubeconfig .kube/admin-config get pods --namespace traefik --output=name) 9000:9000",
       "label": "Open Traeffik dashboard",
       "options": {
         "cwd": "${workspaceFolder}"
